{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Weekly_Mission_4 Practice #5 from Backend Bootcamp Launchx",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "server": "node ./lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hisahito/Code-Challenge-.git"
  },
  "author": "Hisahito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hisahito/Code-Challenge-/issues"
  },
  "homepage": "https://github.com/Hisahito/Code-Challenge-#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^26.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
